<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.matkul.HapusMatkulActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4EFEF"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ingin Menghapus Data dibawah ini?"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtIdAdminHapusMatkul"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="idadmin"
                                android:textColor="#000000"
                                android:textSize="3sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/txtNamaAdminHapusMatkul"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="nama"
                                android:textColor="#000000"
                                android:textSize="3sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/txtImgAdminHapusMatkul"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="imgurl"
                                android:textColor="#000000"
                                android:textSize="3sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/namaMatkulData"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="namaMatkulData"
                                android:textColor="#000000"
                                android:textSize="3sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Mata Kuliah      : "
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/namaMatkulHapusdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="{tampil matkul}"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SKS                                 : "
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sksHapusdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="{tampil SKS}"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Prodi                               : "
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/prodiMatkulHapusdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="{tampil prodi}"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Semester                       : "
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/semesterMatkulHapusdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="{tampil matkul}"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnHapusMatkulDataAdmin"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/ic_delete_white" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>