<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtIdkrslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nim"
                        android:textSize="8sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtNamakrslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nama"
                        android:textSize="8sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtKrsImageUrllist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nama"
                        android:textSize="8sp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/txt_nimkrs_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left"
                        android:text="Nim MHS"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_namakrs_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left"
                        android:text="Nama"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_prodikrs_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left"
                        android:text="prodi"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txt_semesterkrs_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left"
                        android:text="semester"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:visibility="gone"/>

<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul1krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul1krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul2krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul2krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul3krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul3krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul4krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul4krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul5krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul5krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul6krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul6krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul7krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul7krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkul8krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkul8krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkulbatal1krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkulbatal1krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkulbatal2krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkulbatal2krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_matkulbatal3krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlmatkulbatal3krs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_jmlskskrs_admin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:fontFamily="sans-serif-condensed-medium"-->
<!--                        android:gravity="left"-->
<!--                        android:text="semester"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:visibility="gone"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_lihat_krsadmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2196F3"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lihat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/btn_edit_krsadmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#4CAF50"
                        android:fontFamily="sans-serif-medium"
                        android:text="EDIT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/btn_hapus_krsadmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#FF5722"
                        android:fontFamily="sans-serif-medium"
                        android:text="HAPUS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>