<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">
        <TextView
            android:id="@+id/txtIdAdminLKHSitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nim"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNamaAdminLKHSitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nama"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtImageUrlLKHSitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nama"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNimLihatKhsitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nim"
            android:textSize="8sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtNamaLihatKhsitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nama"
            android:textSize="8sp"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewAdapterLkhs"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>